# progdist

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  DEPLOY.md  DEVELOPER_QUICKSTART.md  ENTERPRISE.md  IMPLEMENTATION_SUMMARY.md  Jenkinsfile  Makefile  PHASE2_TESTING_GUIDE.md  PHASE4_TESTING_GUIDE.md  PHASE5_OPTIMIZATION_GUIDE.md  PHASE_COMPLETION_CHECKLIST.md  README.md  deploy.ps1  deploy.sh  docker-compose.images.yml  docker-compose.prod.yml  docker-compose.yml
.claude/: settings.json
.github/workflows/: ci.yml  docker-publish.yml
.superpowers/brainstorm/244524-1778067959/content/: feature-priority.html
.superpowers/brainstorm/244524-1778067959/state/: server-stopped
admin-panel/: Dockerfile  app.js  index.html  nginx.conf  styles.css
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/superchat/admin/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml
admin-service/src/main/resources/db/migration/: V1__Create_Admin_Schema.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/superchat/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/superchat/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/superchat/auth/domain/: User.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__Create_Users_Table.sql
caddy/: Caddyfile
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/superchat/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/superchat/chat/config/: EncryptionConverter.java  KeycloakRoleConverter.java  MinioConfig.java  PresenceChannelInterceptor.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/superchat/chat/domain/: ChatMessage.java  Conversation.java  ConversationMember.java  ConversationMemberId.java  OutboxEvent.java
chat-service/src/main/java/com/superchat/chat/filter/: CorrelationIdFilter.java
chat-service/src/main/java/com/superchat/chat/repo/: ChatMessageRepository.java  ConversationMemberRepository.java  ConversationRepository.java  OutboxEventRepository.java
chat-service/src/main/java/com/superchat/chat/security/: AuthClient.java
chat-service/src/main/java/com/superchat/chat/service/: AttachmentService.java  AuditEventPublisher.java  BusinessRuleClient.java  ChatEventListenerControlService.java  ChatEventPublisherConsumer.java  ChatService.java  ConversationAccessService.java  MessagePersistenceService.java  ModerationClient.java  OutboxRelay.java  PresenceService.java  RoomEventConsumer.java  RoomProjectionService.java
chat-service/src/main/java/com/superchat/chat/web/: AttachmentController.java  ChatController.java  InternalExportController.java  PresenceController.java  SimulationController.java  TypingController.java
chat-service/src/main/resources/: application.yml  logback-spring.xml
chat-service/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Performance_Indices.sql  V3__Add_Sender_Display_Name.sql  V4__Add_Attachments_ViewOnce_DM.sql  V6__Add_Channel_Type_To_Conversation.sql  V7__Add_Outbox_Event.sql  V8__Team_Channel_Projection.sql
chat-service/src/test/java/com/superchat/chat/config/: EncryptionConverterTest.java
chat-service/src/test/java/com/superchat/chat/security/: AuthClientTest.java
chat-service/src/test/java/com/superchat/chat/service/: AnnouncementChannelTest.java  AttachmentServiceTest.java  ChatServiceTest.java  ChatServiceViewOnceTest.java  ConversationAccessServiceTest.java  ConversationDmServiceTest.java  OutboxRelayTest.java  RedisPresenceServiceTest.java  RoomProjectionServiceTest.java
compliance-service/: Dockerfile  pom.xml
compliance-service/src/main/resources/: application.yml
compliance-service/src/main/resources/db/migration/: V1__Create_Compliance_Schema.sql
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml  logback-spring.xml
config-server/src/main/resources/configs/: api-gateway.yml  chat-service.yml  notification-service.yml  user-service.yml  worker-service.yml
docs/: ARQUITECTURA_SUPERCHAT.md  PROYECTO_FINAL.md
docs/superpowers/plans/: 2026-05-06-chat-features.md
docs/superpowers/specs/: 2026-05-06-chat-features-design.md
frontend/: Dockerfile  app.js  index.html  nginx.conf  styles.css
grafana/provisioning/dashboards/: dashboard.yml  superchat-enterprise.json
jenkins/: docker-compose.yml
keycloak/: superchat-realm.json  superchat-realm.template.json
moderation-service/: Dockerfile  pom.xml
moderation-service/src/main/resources/: application.yml
moderation-service/src/main/resources/db/migration/: V1__Create_Moderation_Schema.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/main/resources/db/migration/: V1__Create_Notifications.sql
postgres/: init-databases.sql
prometheus/: prometheus.yml
scripts/: bootstrap.sh  install.sh  render-realm.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__Create_Users_Schema.sql  V2__Add_Organization_Department.sql  V3__Link_Users_Rooms_To_Org.sql  V4__Team_Channels_Outbox.sql  V5__Default_Org_Backfill.sql
worker-service/: Dockerfile  pom.xml
worker-service/src/main/resources/: application.yml  logback-spring.xml
(+115 files in other folders)
